===========================================
QUICK COMMAND REFERENCE
===========================================

You are currently in: C:\Users\Admin\Desktop\F# Project\F# project

TO RUN THE PROJECT:
-------------------
Option 1 (Easiest): Use the batch file
    RUN_FROM_HERE.bat

Option 2: Run from current directory
    dotnet run --project "F# project\F# project.fsproj"

Option 3: Navigate to project folder first
    cd "F# project"
    dotnet run

TO BUILD:
---------
    dotnet build --project "F# project\F# project.fsproj"

TO RESTORE PACKAGES:
-------------------
    dotnet restore --project "F# project\F# project.fsproj"

CONNECTION STRING:
------------------
Your connection string is set to SQL Express:
Server=localhost\SQLEXPRESS;Database=StudentGradesDB;...

Make sure SQL Server Express is running!

===========================================

